# quickstart

./: README.adoc  pom.xml
ejb-remote/client/: README.txt  java-util-logging.properties  logging.properties  pom.xml
ejb-remote/client/src/main/java/org/jboss/as/quickstarts/ejb/remote/client/: RemoteEJBClient.java
ejb-remote/client/src/main/java/org/jboss/as/quickstarts/ejb/remote/client/entity/: TestEntity.java
ejb-remote/server-side/: pom.xml
ejb-remote/server-side/src/main/java/org/jboss/as/quickstarts/ejb/remote/stateless/: CalculatorBean.java
ejb-txn-remote-call/: README.adoc  openshift-chain-build-config.json  pom.xml
ejb-txn-remote-call/client/: client-cr.yaml  pom.xml
ejb-txn-remote-call/client/configuration/: custom-config.xml
ejb-txn-remote-call/client/extensions/: cli.kubernetes.properties  cli.local.properties  cli.openshift-eap.properties  h2-embedded-configuration.cli  postconfigure.sh  remote-configuration.cli
ejb-txn-remote-call/client/src/main/java/org/jboss/as/quickstarts/ejb/client/: RemoteBeanCaller.java  RemoteLookupHelper.java  RestEndpoints.java  UsersManagement.java
ejb-txn-remote-call/client/src/main/java/org/jboss/as/quickstarts/ejb/entity/: CallerUser.java
ejb-txn-remote-call/client/src/main/java/org/jboss/as/quickstarts/ejb/server/: RemoteBeanInterface.java
ejb-txn-remote-call/server/: pom.xml  server-cr.yaml
ejb-txn-remote-call/server/configuration/: application-roles.properties  application-users.properties
ejb-txn-remote-call/server/extensions/: cli.kubernetes.properties  clustering.cli  postconfigure.sh
ejb-txn-remote-call/server/src/main/java/org/jboss/as/quickstarts/ejb/server/: RemoteBeanInterface.java  RestEndpoints.java  StatefulBean.java  StatelessBean.java
ejb-txn-remote-call/server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
microprofile-config/: pom.xml
microprofile-fault-tolerance/: pom.xml
microprofile-health/: pom.xml
microprofile-jwt/: pom.xml
microprofile-metrics/: pom.xml
microprofile-openapi/: pom.xml
microprofile-opentracing/: pom.xml
microprofile-rest-client/: pom.xml
microprofile-rest-client/country-client/: pom.xml
microprofile-rest-client/country-server/: pom.xml
wsat-simple/: pom.xml
