remoteServerHost=server-0.server-headless
remoteServerPort=8080
remoteDeploymentName=ROOT
serverConfig=standalone-openshift.xml
clientMappingsSocketBinding=${env.HOSTNAME}.${env.STATEFULSET_HEADLESS_SERVICE_NAME}
